# adreamzone-web

./: .classpath  .directory  .project  README.md  index.jsp  pom.xml
config/: ROOT.xml  server_local_eclipse.xml  server_local_eclipse.xml.backup  test.xml
src/main/java/com/adreamzone/web/beans/: UserBean.java
src/main/java/com/adreamzone/web/beans/profile/: FileBean.java  UserBean.java
src/main/java/com/adreamzone/web/validators/: EmailValidator.java
src/main/java/com/adreamzone/web/validators/profile/: EmailValidator.java  UserLoginValidator.java
src/main/java/net/balusc/http/multipart/: MultipartFilter.java  MultipartMap.java  MultipartRequest.java
src/main/java/net/balusc/jsf/component/html/: HtmlInputFile.java
src/main/java/net/balusc/jsf/renderer/html/: FileRenderer.java
src/main/resources/l18n/web/text/: home.properties  profile.properties
src/main/webapp/: index.jsp  index.xhtml  test.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/common/: common.css
src/main/webapp/css/home/: home.css
src/main/webapp/home/: main.xhtml  mainPart.jsp  menu.xhtml  newsWatcher.jsp  title.jsp  title.xhtml
src/main/webapp/jsp/home/: main.xhtml  menu.xhtml  title.xhtml
src/main/webapp/jsp/home/facelets/: mainPart.xhtml  newsWatcher.xhtml  title.xhtml
src/main/webapp/jsp/profile/: login.xhtml  main.xhtml
src/main/webapp/manager/: dreammaker.xhtml  editUploadedFiles.xhtml  index.jsp
src/main/webapp/profile/: index.xhtml  login.xhtml
src/main/webapp/template/: mainLayout.xhtml
webapps/WEB-INF/: web.xml
