<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>adreamzone-web</groupId>
	<artifactId>adreamzone-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>A-dream-zone</name>
	<ciManagement>
		<system>Continuum</system>
		<url>code.a-dream-zone.com/continuum</url>
	</ciManagement>
	<scm>
		<connection>scm:svn:http://code.a-dream-zone.com/svn/adreamzone/adreamzone-web/</connection>
		<developerConnection>http://code.a-dream-zone.com/svn/adreamzone/adreamzone-web/trunk/</developerConnection>
		<tag>HEAD</tag>
		<url>scm:svn:http://code.a-dream-zone.com/svn/adreamzone/adreamzone-web/</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>internal</id>
			<name>Internal Release Repository</name>
			<url>dav:http://code.a-dream-zone.com/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>dav:http://code.a-dream-zone.com/archiva/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.adreamzone</groupId>
			<artifactId>adreamzone-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javaee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>