<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adreamzone</groupId>
	<artifactId>adreamzone-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>A-dream-zone Web</name>
	<description>A-dream-zone web</description>
	<ciManagement>
		<system>Continuum</system>
		<url>code.a-dream-zone.com/continuum</url>
	</ciManagement>
	<scm>
		<connection>scm:svn:http://code.a-dream-zone.com/svn/adreamzone/adreamzone-web/trunk/</connection>
		<developerConnection>http://code.a-dream-zone.com/svn/adreamzone/adreamzone-web/trunk/</developerConnection>
		<tag>HEAD</tag>
		<url>scm:svn:http://code.a-dream-zone.com/svn/adreamzone/adreamzone-web/</url>
	</scm>
	<organization>
		<name>A-Dream-Zone</name>
		<url>http://www.a-dream-zone.com</url>
	</organization>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<user>admin</user>
					<passwordFile>/opt/glassfishv3/.glassfish_password</passwordFile>
					<glassfishDirectory>/opt/glassfishv3/glassfish/</glassfishDirectory>
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>${project.build.directory}/${project.build.finalName}.war</artifact>
						</component>
					</components>
					<domain>
						<name>${project.artifactId}</name>
						<adminPort>4848</adminPort>
						<httpPort>8080</httpPort>
						<httpsPort>8443</httpsPort>
					</domain>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.adreamzone</groupId>
			<artifactId>adreamzone-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>